#General
server.port=8080
#MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-157.railway.app:8051/railway?useSLL=false
#spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.password=9za4fjmHWhw6zsma2xQl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#JWT

security.jwt.secret=pedropicapiedras
security.jwt.issuer=Main
#security.jwt.ttlMillis=horas*3600000
security.jwt.ttlMillis=604800000
