#General
server.port=8080
#MySQL
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSLL=false
#spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.password=829501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT

security.jwt.secret=pedropicapiedras
security.jwt.issuer=Main
#security.jwt.ttlMillis=horas*3600000
security.jwt.ttlMillis=604800000
