#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cursojava?useSLL=false
spring.datasource.username=root
spring.datasource.password=829501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#JWT

#security.jwt.secret=pedropicapiedras
#security.jwt.issuer=Main
##security.jwt.ttlMillis=horas*3600000
#security.jwt.ttlMillis=604800000
