#JWT

security.jwt.secret=pedropicapiedras
security.jwt.issuer=Main
#security.jwt.ttlMillis=horas*3600000
security.jwt.ttlMillis=604800000

#Railway
#spring_profiles_active=prod
#PROD_DB_HOST=containers-us-west-157.railway.app
#PROD_DB_PORT=8051
#PROD_DB_NAME=railway
#PROD_DB_PASSWORD=9za4fjmHWhw6zsma2xQl
#PROD_DB_USERNAME=root
#PROD_JWT_SECRET=pedropicapiedras